　　　 ,.＞　　　　　　　 ＿,.. -:､　 ト,､ l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:: へ､;;:､;;;;／
　　　　ー‐ｧ　　_,. -=＝'､;;;;;;;;;;;;;;;;＼l;;;;;`;;;;;;;;;;;;;;;;;;＿;; ‐''"　ヽ/　 ＼
　　　　　 /イ r‐''"　　o　`､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::/fﾆヽヽNヽ､r'`　　　 ヽ、
　　　　　　　ﾚヽ　./ 　　o　i;;;;;;;;;;;;;;;;;;;;;;;:､‐'" | ' ├ヽ　ヽヽ/‐　　 　 　 ､!
　　　　　　　　　ﾞi)）　　　 o !;;;;;;;;_;: ‐'"　 `＼|　　`i　}　 i,へ　　　　　､ 7
　　　　　　　　　 {　　　 _,..ノ;;;=-､ 　 　　　　　　　 ｀`　ノ　　　　　　　_>､
　 　 　　　　　　　f;;;;;:=‐ブ,ﾍ.'j　 !　　　-─‐　　　l';='"　　　　　　l_ノ;;;;;;;;ヽ
　　　　　　　　　 /´｀lヽ `'′ -‐'′　　-── 　　f'"　　　　　　／ (｀＞‐
　 　 　 　 　 __　!　　,!　i　　　　　　　　　─-　　r'￢ 　 　 　 ,r''ニヽヽ{iﾍ
　　　　　 ,.ｲ　 ﾞ,|　　i　 ;'　　　　　　　　/　　　 ∠`　　　　 ／ ／7 / l/ |
　　　　／　|. 　 !　　l.　'､＿-　　　 ,.／　　　r<｀ヽ　　　　/ ／　/./ /　 |
　　　,r:l　　 l　_,,| 　　!　　　｀ー､ '"　　　_rﾍ｀ヽ　　　 ､／／ ／ '／ 　 .!
. 　 〈　 ﾞ､　 ├‐'`' 　 |　　　,｣　　`ヽ__/"　　　　　 ､ ／／l　／／　　　|
　　ハ　 ヽ,....｣. 　 　　|　　ﾉ　＞-､_/　　　　　､ ヽ／;;| | ,.／／ 　 　 　|
　 〈　ヽ、_｣'":::　　　 /　　! r'　／　　　　　　　､V;;;i rj ヽ‐／　　 ....:::::::|
　　.ﾄ ､ノ　　 ::　　　 l　　 | |!　|　　　　　　　､ﾚ";;;;;;ヽ､/rﾆl　...:::::;: - '"|　|
　　 ':、 　 　 　 　　/ 　 　! |!　! 　 　 　i l ,L/;;;;;;;;;;;;: へ.| |;:-‐''"　　　|　|
　　　 ヽ　　　　/　 |　　　 i　!　l　　　i _レ';;;;;;;;;;: ‐'"　／| |　　　　　　|　|